<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><img src="https://click.e.cyclecarriage.com/open.aspx?ffcb10-fe881577726d0c7877-fe321576756d057d721673-fe381570756405797d1776-ff68167276-fe3615707761017c751c73-ffce15&amp;d=100152&amp;bmt=0" width="1" height="1" alt="">
  <title>

  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass * {line-height: 100%;}
    body {margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    p{display: block; margin: 13px 0;}
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {width: 320px;}
      @viewport {width: 320px;}
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>         <xml>         <o:OfficeDocumentSettings>           <o:AllowPNG/>           <o:PixelsPerInch>96</o:PixelsPerInch>         </o:OfficeDocumentSettings>         </xml>         <![endif]-->
  <!--[if lte mso 11]>         <style type="text/css">           .outlook-group-fix { width:100% !important; }         </style>         <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 { width: 100% !important;}
      .mj-column-per-80 {width: 80% !important;}
      .mj-column-per-70 {width: 70% !important;}
      .hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
      .RAfooter {color:#516173;font-family:Arial;font-size:11.7px;line-height:1.2; width:80%; margin:auto}
    }
  </style>
  <style type="text/css">
    h1{color: #001C2D; font-size: 29px; line-height: 1.2;}
    h2 {margin-top: 25px; color: #001C2D; font-size: 20.2px; line-height: 23.2px;}
    h3 {margin-top: 0; font-size: 14px;}
    h4 {margin-top: 0;}
    h5 {font-size: 11.7px; color: #516173; letter-spacing: 1.2px; line-height: 13.5px; margin-top: 0;}
    .article-list h3{font-size: 16.8px;}
    .article-list p {line-height: 18.9px;}
    *[class=mobileContent] {display: none !important; max-height: 0 !important; mso-hide: all !important;}
    .info-list .info-list_left {padding: 24px; width: 25.1%; color: #516173; font-size: 14px; border-bottom: 1px solid #E2E7EE;}
    .info-list .info-list_right {padding: 24px 24px 10px; width: 74.9%; text-align: left; vertical-align: top; color: #516173; font-size: 14px; border-bottom: 1px solid #E2E7EE;}
    .info-list .info-list_right.no-border {border: none;}
    .info-list .info-list_left.no-border {border: none;}
    .info-list .info-list_right p {line-height: 18.9px;}
    .address-list .phone {width: 30%;}
    p{}
    ul.bullet-list {margin-top: -10px; padding-left: 30px; font-size: 14px; line-height: 18.9px;}
    @media all and (max-width: 480px) {
      *[class=mobileContent] {display: block !important; max-height: none !important; mso-hide: none !important;}
      *[class=desktopContent] {display: none !important; max-height: 0 !important; mso-hide: all !important;}
      div[id=headerswitch] {display: block; background-image: url("http://image.s10.exacttarget.com/lib/fe4715707564057d761473/m/1/8d50b83f-b313-4e8f-a34a-b6395ff23ad5.jpg") !important; background-repeat: no-repeat !important; background-size: cover !important;}
      div[id=headerswitch-kia] {display: block; background-image: url("http://image.s10.exacttarget.com/lib/fe4715707564057d761473/m/1/4f0ec581-33d3-48d8-a083-8b2e39c7fb85.jpg") !important; background-repeat: no-repeat !important; background-size: cover !important;}
      div[id=headerswitch-ds]{display: block; background-image: url("http://image.s10.exacttarget.com/lib/fe4715707564057d761473/m/1/5ee4c0a6-8822-41f4-98eb-e5ab256acc61.jpg") !important; background-repeat: no-repeat !important; background-size: cover !important;}
      div[id=headerswitch-mb]{display: block; background-image: url("http://image.s10.exacttarget.com/lib/fe4715707564057d761473/m/1/b1bf6ac9-c9e0-43fa-a5f7-fb44f2cef75e.jpg") !important; background-repeat: no-repeat !important; background-size: cover !important;}
      div[id=headerswitch-mitsubishi] {display: block; background-image: url("http://image.s10.exacttarget.com/lib/fe4715707564057d761473/m/1/5a5ed341-d04b-4440-9757-e2c5a341e6f4.jpg") !important; background-repeat: no-repeat !important; background-size: cover !important;}
      div[id=headerswitch-citroen] {display: block; background-image: url("http://image.S10.exacttarget.com/lib/fe4715707564057d761473/m/1/822ea4f4-89ed-4fa3-a047-407c0a28c89a.jpg") !important; background-repeat: no-repeat !important;background-size: cover !important;}
      .spacer {display: block !important; padding-top: 17.78%;}
      img[id=brandheader] {display: none !important;}
      .info-list .info-list_left {padding: 0;}
      .container {padding: 0 20px;}
      .mj-column-per-70,
      .mj-column-per-80 {width: 90% !important;}
      .address-list .address {width: 65%; padding-bottom: 10px;}
      .address-list .phone {width: 35%; padding-bottom: 10px;}
      .hide-on-desktop {
display: none;
}
      .RAfooter {color:#516173;font-family:Arial;font-size:11.7px;line-height:1.2; width:100%; margin:auto}
    }
    .container {padding: 0 68px;}
  </style>
</head>

<body style="background-color:#E6EAED;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Your appointment has been booked.</div>
  <div style="background-color:#E6EAED;">
      
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">y <![endif]-->
<div style="Margin:0px auto;max-width:600px;">
  <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
        <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr>  <td style="vertical-align:top;width:600px;"> <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <div id="">
            <img id="" height="auto" src="http://image.S10.exacttarget.com/lib/fe4715707564057d761473/m/1/0978efb2-1065-4f97-a798-eb60e248dc63.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600">
            <div class="" style="display:none;background:none;">
            </div>
          </div>
          <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
  
   <tr>
    <td style="direction:ltr;font-size:0px;padding:20px 0 0 0;text-align:center;vertical-align:top;">
     <!--[if mso | IE]>  <table role="presentation" border="0" cellpadding="0" cellspacing="0">   <tr>  <td style="vertical-align:top;width:480px;">  <![endif]--><div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
       
        <tr>
         <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
          <div style="font-family:Arial;font-size:17px;line-height:1;text-align:left;color:#001c2d;">
           <h1>
            Your appointment has been booked.</h1><p>
            Dear ,</p><p>
            We'll call you to confirm your Pick Up &amp; Delivery request.</p><p>
            Your appointment details</p></div></td></tr></table></div><!--[if mso | IE]>  </td>  </tr>  </table>  <![endif]--></td></tr></table></div><!--[if mso | IE]>  </td>  </tr>  </table>  <![endif]--><!--[if mso | IE]>  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">  <tr>  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">  <![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
  
   <tr>
    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
     <!--[if mso | IE]>  <table role="presentation" border="0" cellpadding="0" cellspacing="0">      <tr>  <td style="vertical-align:top;width:480px;">  <![endif]--><div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
       
        <tr>
         <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
          <table border="0" style="cellspacing:0;color:#001c2d;font-family:Arial;font-size:14px;line-height:22px;table-layout:auto;width:100%;">
           
            <tr style="text-align:left;" valign="top">
             <th align="left" style="padding:10px 0;width:30%; border-bottom:1px solid #ecedee;">
              Booking ID</th><td align="left" style="padding:10px 0;width:70%; border-bottom:1px solid #ecedee;">
              330411</td></tr><tr style="text-align:left;" valign="top">
             <th align="left" style="padding:10px 0;width:30%;">
              Date</th><td align="left" style="padding:10px 0;width:70%;">
               Monday, 30 August 2021 </td></tr><tr style="text-align:left;" valign="top">
             <td colspan="2" style="border:1px solid #e2e7ee;border-radius:8px !important;border-collapse:separate !important; padding:15px">
              <table border="0" style="cellspacing:0;color:black;font-family:Arial;font-size:14px;line-height:22px;table-layout:auto;width:100%;">
               
                <tr>
                 <td colspan="2" style="font-size:18px; font-weight:bold; padding-bottom:10px">
                  Pick Up &amp; Delivery Request</td></tr><tr>
                 <td align="left" style="width:30%; font-weight:bold; vertical-align:top">
                  Pick up time</td><td align="left" style="width:70%">
                  10:30 AM</td></tr><tr>
                 <td align="left" style="width:30%; font-weight:bold; vertical-align:top">
                  Pick up from</td><td align="left" style="width:70%">
                  16 JALAN LEMPENG PARC CLEMATIS 128800</td></tr><tr>
                 <td align="left" style="width:30%; font-weight:bold; vertical-align:top">
                  Return to</td><td align="left" style="width:70%">
                  28 BUKIT BATOK STREET 52 GUILIN VIEW 659248</td></tr></table></td></tr><tr style="text-align:left;" valign="top">
             <th align="left" style="padding:10px 0;width:30%; border-bottom:1px solid #ecedee;">
              Service Centre</th><td align="left" style="padding:10px 0;width:70%; border-bottom:1px solid #ecedee;">
              20 Leng Kee Road, Singapore 159094<br>
              <a href="https://www.google.com/maps/place/20%20Leng%20Kee%20Road,%20Singapore%20159094" style="color:#00619E;text-decoration: none;"> <img src="http://image.S10.exacttarget.com/lib/fe4715707564057d761473/m/1/634e1e2d-8859-4331-b128-6d1a1e6142a2.jpg" style="margin-bottom:-4px;" width="22">Get Directions</a> </td></tr><tr style="text-align:left;" valign="top">
             <th align="left" style="padding:10px 0;width:30%; border-bottom:1px solid #ecedee;">
              Vehicle Number</th><td align="left" style="padding:10px 0;width:70%; border-bottom:1px solid #ecedee;">
              SLS9447T</td></tr><tr style="text-align:left;" valign="top">
             <th align="left" style="padding:10px 0;width:30%; border-bottom:1px solid #ecedee;">
              Service Type</th><td align="left" style="padding:10px 0;width:70%; border-bottom:1px solid #ecedee;">
              Standard Grooming</td></tr><tr style="text-align:left;" valign="top">
             <th align="left" style="padding:10px 0;width:30%; border-bottom:1px solid #ecedee;">
              Add-on</th><td align="left" style="padding:10px 0;width:70%; border-bottom:1px solid #ecedee;">
              <!--Start loop here --> • Windscreen Additive<br>
                <!-- End loop --></td></tr><tr style="text-align:left;" valign="top">
             <th align="left" style="padding:10px 0;width:30%; border-bottom:1px solid #ecedee;">
              Remarks</th><td align="left" style="padding:10px 0;width:70%; border-bottom:1px solid #ecedee;">
              -</td></tr><tr style="text-align:left;" valign="top">
             <th align="left" style="padding:10px 0;width:30%; border-bottom:1px solid #ecedee;">
              Mileage (km)</th><td align="left" style="padding:10px 0;width:70%; border-bottom:1px solid #ecedee;">
              -</td></tr></table></td></tr></table></div><!--[if mso | IE]>  </td>  </tr>  </table>  <![endif]--></td></tr></table></div><!--[if mso | IE]>  </td>  </tr>  </table>  <![endif]--><!--[if mso | IE]>  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">  <tr>  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">  <![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
  
   <tr>
    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
     <!--[if mso | IE]>  <table role="presentation" border="0" cellpadding="0" cellspacing="0">  <tr>  <td style="vertical-align:top;width:480px;">  <![endif]--><div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
       
        <tr>
         <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
          <div style="font-family:Arial;font-size:11.7px;line-height:15.8px;text-align:left;color:#516173;">
           <p>
            *If you have booked an express service, please note that our complimentary car wash service is not included within the express service 60-min turnaround time. You can request for this service at the point of reception and our staff will advise on additional time required.</p></div></td></tr></table></div><!--[if mso | IE]>  </td>  </tr>  </table>  <![endif]--></td></tr></table></div><!--[if mso | IE]>  </td>  </tr>  </table>  <![endif]--><!--[if mso | IE]>  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">  <tr>  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">  <![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
  
   <tr>
    <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;vertical-align:top;">
     <!--[if mso | IE]>  <table role="presentation" border="0" cellpadding="0" cellspacing="0">  <tr>  <td style="vertical-align:top;width:480px;">  <![endif]--><div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
       
        <tr>
         <td style="vertical-align:top;padding:0;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <!--[if (gte mso 9)|(IE)]>  <style>  .info-box {  background: #F7F8FA;  }  .info-box .mobile-grey {  background: #F7F8FA;  }  </style>  <![endif]--></table><table border="0" cellpadding="0" cellspacing="0" class="info-box" style="padding:0;">
           
            <tr>
             <td class="mobile-grey" height="16" width="224">
             </td><td rowspan="2" width="32">
              <img src="https://s3-ap-southeast-1.amazonaws.com/jcc-edm/info.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="32"></td><td class="mobile-grey" height="16" width="224">
             </td></tr><tr>
             <td colspan="3" height="16" style="background:#F7F8FA;border-top-left-radius:8px;border-top-right-radius:8px;">
              &nbsp;</td></tr><tr>
             <td colspan="3" style="background:#F7F8FA;color:#516173;font-family:Arial;padding:0 20px;font-size:14px;line-height:15.8px;text-align:center; ">
              <p style="font-weight:bold;margin-top: 1em;margin-bottom: 1em;">
               Made an appointment but no time to queue?</p><p style="margin-top: 1em;margin-bottom: 1em;">
               Go for our Drop &amp; Go Service. Simply approach our staff at the service reception for more details. Not available for Express Service and rectification work that requires test driving to verify.</p><p style="font-weight:bold;margin-top: 1em;margin-bottom: 1em;">
               Can’t make it for this appointment?</p><p style="margin-top: 1em;margin-bottom: 1em;">
               Reschedule or cancel your appointment on the C&amp;C mobile app, or contact Customer Assistance at <a href="tel:64719111">6471&nbsp;9111</a>.</p></td></tr><tr>
             <td colspan="3" height="16" style="background:#F7F8FA;border-bottom-left-radius:8px;border-bottom-right-radius:8px;">
             </td></tr></table></td></tr></table></div></td></tr></table></div><!--[if mso | IE]>  </td>  </tr>  </table>  <![endif]--><!--[if mso | IE]>  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">  <tr>  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">  <![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
  
   <tr>
    <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;vertical-align:top;">
     <!--[if mso | IE]>  <table role="presentation" border="0" cellpadding="0" cellspacing="0">   <tr>  <td style="vertical-align:top;width:480px;">  <![endif]--><div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
       
        <tr>
         <td style="vertical-align:top;padding:0;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           
            <tr>
             <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
              <div>
               <h2 style="font-family:Arial;font-size:20px;line-height:1;text-align:left;color:#001c2d;">
                At Cycle &amp; Carriage, you enjoy these benefits when you service your car.</h2></div></td></tr></table></td></tr></table></div><!--[if mso | IE]>  </td>  </tr>  </table>  <![endif]--></td></tr></table></div><!--[if mso | IE]>  </td>  </tr>  </table>  <![endif]--><!--[if mso | IE]>  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">  <tr>  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">  <![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
  
   <tr>
    <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;vertical-align:top;">
     <!--[if mso | IE]>  <table role="presentation" border="0" cellpadding="0" cellspacing="0">  <tr>  <td style="vertical-align:top;width:480px;">  <![endif]--><div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" style="background:#E2E7EE; border-radius:8px;" width="100%">
       
        <tr>
         <td style="padding:1px;">
          <table border="0" cellpadding="0" cellspacing="0" class="info-list" style="padding:0;background:#fff;border-radius:8px;font-family:Arial;font-size:11.7px;line-height:15.8px;text-align:center; " width="100%">
           
            <tr>
             <td class="info-list_left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
               
                <tr>
                 <td style="width:100%;">
                  <img height="auto" src="http://image.S10.exacttarget.com/lib/fe4715707564057d761473/m/1/fc342ae1-66d2-4a15-94e3-599ec4b97865.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="80"></td></tr></table></td><td class="info-list_right" style="text-align:left; color:#516173">
              <h3>
               Night Drop-off</h3><p style="font-size:16.5px">
               Send your car in after work hours – even at midnight. Drop off your car at the security post at any of our service centres.</p></td></tr><tr>
             <td class="info-list_left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
               
                <tr>
                 <td style="width:100%;">
                  <img height="auto" src="http://image.S10.exacttarget.com/lib/fe4715707564057d761473/m/1/825458ab-a6d7-40d6-9ca7-27d5c56ecbf7.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="80"></td></tr></table></td><td class="info-list_right" style="text-align:left;color:#516173;">
              <h3>
               Complimentary Shuttle Buses</h3><p style="font-size:16.5px; margin-bottom:0.5em">
               Free shuttle bus services depart to the nearest MRT station every half an hour* between 8.30am and 10.30am on weekdays, at our main service centres.</p><p style="font-size: 12px; ">
               *Check directly with service centre reception for exact timings.</p></td></tr><tr>
             <td class="info-list_left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
               
                <tr>
                 <td style="width:100%;">
                  <img height="auto" src="http://image.S10.exacttarget.com/lib/fe4715707564057d761473/m/1/73d2c5b5-e4b1-4ffc-97f1-2c7a89ec8f99.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="80"></td></tr></table></td><td class="info-list_right" style="text-align:left;">
              <h3>
               Complimentary Car Wash</h3><p style="font-size:16.5px;">
               Free car wash and vacuuming services are available after servicing and repairs.</p></td></tr><tr>
             <td class="duc flag" style="padding: 24px; width: 25.1%; color: #516173; font-size: 14px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px; ">
               
                <tr>
                 <td style="width:100%;">
                  <img height="auto" src="http://image.s10.exacttarget.com/lib/fe4715707564057d761473/m/1/22967cfa-3e45-4b6b-9647-fd2c4ea162f1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="80"></td></tr></table></td><td class="info-list_right no-border" style="text-align:left;">
              <h3>
               Authorised Service Centre Amenities</h3><p style="font-size:16.5px">
               Enjoy complimentary refreshments, TV, magazines and newspapers at our service centres.</p></td></tr></table></td></tr></table></div></td></tr></table></div><!--[if mso | IE]>  </td>  </tr>  </table>  <![endif]--></td></tr></table>

</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
<div style="background:#F7F8FA;background-color:#F7F8FA;Margin:0px auto;max-width:600px;">
  <table role="presentation" style="background:#F7F8FA;background-color:#F7F8FA;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td style="direction:ltr;font-size:0px;padding:30px 0 30px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:480px;"> <![endif]-->
        
        <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td style="font-size:0px;padding:5px 0 0 0;word-break:break-word;" align="center"><div style="font-family:Arial;font-size:11.7px;letter-spacing:1.2px;line-height:13.5px;text-align:center;color:#516173;">
                  <h4 style="margin-top:0px; margin-bottom:20px; font-size:15px;color:#516173">DOWNLOAD myC&amp;C APP</h4>
                </div></td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="23.33%">&nbsp;</td>
              <td width="25%"><a href="https://www.cyclecarriage.com/sg/mobileapp/ios_getapp.html" style="width:120px;display:block;"> <img src="https://s3-ap-southeast-1.amazonaws.com/jcc-edm/app-apple.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:120px;text-align:right;" width="120" height="auto"> </a></td>
              <td width="3.33%">&nbsp;</td>
              <td width="28.54%"><a href="https://www.cyclecarriage.com/sg/mobileapp/droid_getapp.html"> <img src="https://s3-ap-southeast-1.amazonaws.com/jcc-edm/app-google.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:134px;" width="134" height="auto"> </a></td>
              <td width="19.79%">&nbsp;</td>
            </tr>
          </table>
        </div></td>
    </tr>
  </table>
</div>
<!--[if mso | IE]> </td>           </tr> </table> <![endif]--> 

<!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
<div style="background:#F7F8FA;background-color:#F7F8FA;Margin:0px auto;max-width:600px;">
  <table role="presentation" style="background:#F7F8FA;background-color:#F7F8FA;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:420px;"> <![endif]-->
        
        <div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;" align="center"><div style="font-family:Arial;font-size:11.7px;letter-spacing:1.2px;line-height:13.5px;text-align:center;color:#516173;">
                  <h4 style="margin-top:20px; margin-bottom:20px; font-size:15px;line-height:23px;color:#516173">AUTHORISED SERVICE CENTRE </h4>
                </div></td>
            </tr>
          </table>
          <table class="address-list" style="color:#516173;font-family:Arial;padding:0 20px;font-size:11.7px;line-height:1.2;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="address" height="24px"><strong>Leng Kee</strong>&nbsp;&nbsp;20 Leng Kee Road S(159094) </td>
              <td>
     <table cellpadding="0" cellspacing="0" align="right">
      <tr>
       <td valign="middle" style="vertical-align:middle; font-size: 0">
     <img src="http://image.S10.exacttarget.com/lib/fe4715707564057d761473/m/1/d11e03b3-ce6b-42c6-9dd2-c135250bfbc3.jpg" width="12" height="auto" style="display:block; vertical-align:middle">   
     </td>
     <td style="color:#516173;font-family:Arial;font-size:11.7px;">
     &nbsp;6470 8600  
     </td>
      </tr>
      </table>
     </td>
            </tr>
          </table>
        </div></td>
    </tr>
  </table>
</div>
<!--[if mso | IE]> </td> </tr> </table> <![endif]--> 

<!-- social start --> 
<!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
<div style="background:#F7F8FA;background-color:#F7F8FA;Margin:0px auto;max-width:600px;">
  <table role="presentation" style="background:#F7F8FA;background-color:#F7F8FA;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0">     <tr> <td style="vertical-align:top;width:480px;"> <![endif]-->
        
        <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #E2E7EE;font-size:1;margin:0px auto;width:100%;"> </p>
                
                <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E2E7EE;font-size:1;margin:0px auto;width:430px;" role="presentation" width="430px"> <tr> <td style="height:0;line-height:0;"> &nbsp; </td> </tr> </table> <![endif]--></td>
            </tr>
          </table>
          <table style="color:#516173;font-family:Arial;padding:0 20px;font-size:11.7px;line-height:1.2;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td width="88" align="center"><a href="https://www.instagram.com/citroen_sg/"> <img src="http://image.s10.exacttarget.com/lib/fe4715707564057d761473/m/1/ceac4e9a-5f9c-44a8-8877-4976ff834d90.png" style="border:0;outline:none;text-decoration:none;height:auto;width:44px;" width="44" height="auto"> </a></td>
              <td width="88" align="center"><a href="https://www.facebook.com/CitroenSG"> <img src="http://image.s10.exacttarget.com/lib/fe4715707564057d761473/m/1/0eba8181-91b6-4e57-96e9-dcdab6754452.png" style="border:0;outline:none;text-decoration:none;height:auto;width:44px;" width="44" height="auto"></a></td>
              <td width="88" align="center">
                <a href="https://www.youtube.com/user/theofficialcitroen">
                  <img src="http://image.s10.exacttarget.com/lib/fe4715707564057d761473/m/1/eb190bd8-7e04-47ac-bf2c-adb9b2b1e94e.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:44px;" width="44" height="auto">
                </a>
              </td>
            </tr>
          </table>
        </div></td>
    </tr>
  </table>
</div>
<!--[if mso | IE]> </td>           </tr> </table> <![endif]--> 

<!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
<div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
  <table role="presentation" style="background:#fff;background-color:#fff;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
    <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0">  <tr> <td style="vertical-align:top;width:480px;"> <![endif]-->
        <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td style="vertical-align:top;padding:0;"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"> <![endif]-->
      <div style="height:24px;"> &nbsp; </div>
                      
<!--[if mso | IE]> </td></tr></table> <![endif]--></td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:0;word-break:break-word;" align="center"><div style="font-family:Arial;font-size:11.7px;line-height:1;text-align:center;color:#A8AAB7;">
                        <p style="margin:0;">Please do not reply to this email. For any enquiries, please
                          call us. </p>
                      </div></td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"> <![endif]-->
                      
                      <div style="height:24px;"> &nbsp; </div>
                      
                      <!--[if mso | IE]> </td></tr></table> <![endif]--></td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </div>
        <!--[if mso | IE]> </td> </tr> </table> <![endif]--></td>
    </tr>
  </table>
</div>
<!--[if mso | IE]> </td> </tr> </table> <![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--[if !mso]><!-->
<table id="Table5" style="display:none;" cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td>
      <font size="1" face="verdana" color="#444444">This email was sent by: 
        <b>Cycle &amp; Carriage Singapore
        </b>
        <br>
        239 Alexandra Road Singapore, Singapore, 159930, 
      </font>
      <a alias="Update Profile" href="https://click.e.cyclecarriage.com/profile_center.aspx?qs=2b1dd1b46c4dede78a2bfdf512f54d52d62d1746a82fe40034feed222f854ff647051e79c578356af0f3e7310194a98f232341cd8ab4d0ebe08c85d71fc4acc4">Update Profile</a>
    </td>
  </tr>
</table>
<!--<![endif]--></td></tr></table>
     
</body>
</html>
