<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><meta name="format-detection" content="telephone=no"><title>
</title><!--##custom-font-resource##--><!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
 <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
  
   <tr>
    <td align="left" valign="top">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      
       <tr>
        <td width="100%">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td align="center" width="100%">
             <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="width600 main-container" style="max-width:600px;" width="100%">
              
               <tr>
                <td width="100%">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  
                   <tr>
                    <td valign="top">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                       <tr>
                        <!--[if gte mso 9]><td height="24px"><![endif]--><td height="24px">
                        </td><!--[if gte mso 9]></td><![endif]--></tr><tr>
                        <td class="container" style="abc" valign="top">
                         <div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:29px;color:#001c2d;line-height:33px;text-align:left;">
                          <p style="padding: 0 0 10px 0; margin: 0;">
                           <span class="mso-font-fix-arial"><strong>Thank you for your interest in this vehicle</strong></span></p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                       <tr>
                        <td class="container" style=";abc" valign="top">
                         <div style="font-family:arial;font-size:18px;color:#516173;line-height:25px;text-align:left;">
                          &nbsp;<p style="padding: 0; margin: 0;">
                           Dear %%Purchase_Option__c:Person_Account_Profiling__r:First_Name__c%%,<br>
                           &nbsp;</p><p style="padding: 0; margin: 0;">
                           Here are the details purchase options that you have selected for this vehicle.</p> &nbsp;</div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="carblock" width="100%">
                      
                       <tr>
                        <td valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                           <tr>
                            <td class="container" valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              
                               <tr>
                                <td valign="top">
                                 <table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e7ee;border-radius:8px;border-collapse:separate !important;" width="100%">
                                  
                                   <tr>
                                    <td valign="top">
                                     <table border="0" cellpadding="0" cellspacing="0" class="mcol" width="100%">
                                      
                                       <tr>
                                        <td style="padding:0;mso-cellspacing:0in;" valign="top">
                                         <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:217px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="col" width="46.76724137931034%">
                                          
                                           <tr>
                                            <td style="padding:0;" valign="top" width="100%">
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              
                                               <tr>
                                                <td align="left" valign="top">
                                                 <!--[if gte mso 9]><table width="216" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile img-wrap car-radius">
                                                  
                                                   <tr>
                                                    <td align="left" valign="top">
                                                     <img alt="" border="0" class="width216" height="148" src="https://images.chamaileon.io/600a79b16d1cdcb4efb6fdbd/600a79b16d1cdc6bb5b6fdc7/1611299999637_modified%20image.png" style="display:block;font-size:14px;max-width:100%;height:auto;" width="240"></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td></tr></table><!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:247px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="col" width="53.23275862068966%">
                                          
                                           <tr>
                                            <td style="padding:0;" valign="top" width="100%">
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              
                                               <tr>
                                                <td style="padding-top:1em;padding-right:10px;padding-bottom:0em;padding-left:10px;" valign="top">
                                                 <div style="font-family:arial;font-size:14px;color:#001c2d;line-height:16px;text-align:left;">
                                                  <p style="padding: 0; margin: 0;">
                                                  </p><p style="padding: 0; margin: 0;">
                                                   <!--{C}%3C!%2D%2D%5Bif%20gte%20mso%209%5D%3E%3C%2Ftd%3E%3C!%5Bendif%5D%2D%2D%3E--></p><p style="padding: 0; margin: 0;">
                                                   <strong>%%Purchase_Option__c:Used_Car_Vehicle_Stock__r:Make__c%% %%Purchase_Option__c:Used_Car_Vehicle_Stock__r:Model__c%%</strong></p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              
                                               <tr>
                                                <td style="padding-top:1em;padding-right:10px;padding-bottom:0.5em;padding-left:10px;" valign="top">
                                                 <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                                  <p style="padding: 0; margin: 0;">
                                                   <span style="color:#a67926;"><strong>Price: $%%=v(@ListingPrice)=%%</strong></span><br>
                                                   Reg: %%=v(@day)=%% %%=v(@month)=%% %%=v(@year)=%%<br>
                                                   Mileage: %%=v(@Mileage)=%% KM</p></div></td></tr></table></td></tr></table><!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]></tr></table><![endif]--></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td style="padding-top:24px;padding-bottom:5px;" valign="top">
                                     <div style="font-family:arial;font-size:17px;color:#516173;line-height:23px;text-align:left;">
                                      <p style="padding: 0; margin: 0;">
                                       <strong>Vehicle Price</strong></p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;">
                                           Financing Discount</p></div></td></tr></table></td><td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;text-align: right;">
                                           - $%%=v(@FinancingDiscount)=%%</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                      
                                       <tr>
                                        <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                         &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;">
                                           Insurance Discount</p></div></td></tr></table></td><td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;text-align: right;">
                                           - $%%=v(@InsuranceDiscount)=%%</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                      
                                       <tr>
                                        <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                         &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;">
                                           Trade-in Discount</p></div></td></tr></table></td><td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;text-align: right;">
                                           - $%%=v(@TradeinDiscount)=%%</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                      
                                       <tr>
                                        <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                         &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:41px;" valign="top">
                                         <div style="font-family:arial;font-size:17px;color:#a67926;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;">
                                           <strong>Total Price</strong></p></div></td></tr></table></td><td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:41px;" valign="top">
                                         <div style="font-family:arial;font-size:17px;color:#a67926;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;text-align: right;">
                                           <strong>$%%=v(@TotalVehiclePrice)=%%</strong></p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td style="padding-bottom:5px;" valign="top">
                                     <div style="font-family:arial;font-size:17px;color:#516173;line-height:23px;text-align:left;">
                                      <p style="padding: 0; margin: 0;">
                                       <strong>Car Financing</strong></p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;">
                                           Downpayment</p></div></td></tr></table></td><td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;text-align: right;">
                                           $%%=v(@CarFinancingDownpayment)=%%</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                      
                                       <tr>
                                        <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                         &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;">
                                           Loan Amount</p></div></td></tr></table></td><td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;text-align: right;">
                                           $%%=v(@LoanAmount)=%%</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                      
                                       <tr>
                                        <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                         &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;">
                                           Interest Rate</p></div></td></tr></table></td><td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;text-align: right;">
                                           %%=v(@InterestRate)=%% %</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                      
                                       <tr>
                                        <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                         &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;">
                                           Loan Term</p></div></td></tr></table></td><td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;text-align: right;">
                                           %%=v(@LoanTerm)=%% Months</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                      
                                       <tr>
                                        <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                         &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:41px;" valign="top">
                                         <div style="font-family:arial;font-size:17px;color:#a67926;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;">
                                           <strong>Monthly Installment</strong></p></div></td></tr></table></td><td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:41px;" valign="top">
                                         <div style="font-family:arial;font-size:17px;color:#a67926;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;text-align: right;">
                                           <strong>$%%=v(@FirstMonthlyInstallment)=%%/ Month</strong></p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td style="padding-bottom:5px;" valign="top">
                                     <div style="font-family:arial;font-size:17px;color:#516173;line-height:23px;text-align:left;">
                                      <p style="padding: 0; margin: 0;">
                                       <strong>Upfront&nbsp;Payment</strong></p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;">
                                           Downpayment</p></div></td></tr></table></td><td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;text-align: right;">
                                           $%%=v(@UpfrontDownpayment)=%%</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                      
                                       <tr>
                                        <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                         &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;">
                                           First Monthly Installment</p></div></td></tr></table></td><td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;text-align: right;">
                                           $%%=v(@FirstMonthlyInstallment)=%%</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                      
                                       <tr>
                                        <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                         &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;">
                                           Transfer Fee</p></div></td></tr></table></td><td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;text-align: right;">
                                           $%%=v(@TransferFee)=%%</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                      
                                       <tr>
                                        <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                         &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;">
                                           Road Tax (12 Months)</p></div></td></tr></table></td><td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;text-align: right;">
                                           $%%=v(@RoadTax12Months)=%%</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                      
                                       <tr>
                                        <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                         &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td style="padding-top:16px;padding-bottom:5px;" valign="top">
                                     <div style="font-family:arial;font-size:17px;color:#516173;line-height:23px;text-align:left;">
                                      <p style="padding: 0; margin: 0;">
                                       <strong>Add-Ons</strong></p></div></td></tr></table><!-- Repeat loop--><!--
%%[set @addOns = RetrieveSalesforceObjects('Pricing_Option_Add_on__c','Add_on_Name__c,Add_on_Price__c','Purchase_Option__c','=',@purchaseOptionId)
if Rowcount(@addOns) > 0 then set @rowNums = Rowcount(@addOns)
for @i = 1 to @rowNums do 
Set @row = Row(@addOns, @i) 
Set @addOnName = field(@row,"Add_on_Name__c")
Set @addOnPrice = field(@row,"Add_on_Price__c")
Set @addOnPrice = Multiply(@addOnPrice,-1)

]%%--><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;">
                                           %%=v(@addOnName)=%%</p></div></td></tr></table></td><td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;text-align: right;">
                                           - $%%=v(@addOnPrice)=%%</p></div></td></tr></table></td></tr></table><!--%%[next @i endif]%%--><!-- Repeat loop--><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                      
                                       <tr>
                                        <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                         &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:41px;" valign="top">
                                         <div style="font-family:arial;font-size:17px;color:#a67926;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;">
                                           <strong>Total Upfont Payment</strong></p></div></td></tr></table></td><td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:5px;padding-bottom:41px;" valign="top">
                                         <div style="font-family:arial;font-size:17px;color:#a67926;line-height:19px;text-align:left;">
                                          <p style="padding: 0; margin: 0;text-align: right;">
                                           <strong>$%%=v(@TotalUpfrontPayment)=%%</strong></p></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
              
               <tr>
                <td align="center" class="container" style="abc" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0" class="info-box" style="padding:0px;width:100%;">
                  
                   <tr>
                    <td class="mobile-grey" height="16" width="224">
                    </td><td rowspan="2" width="32">
                     <img src="https://image.e.cyclecarriage.com/lib/fe381570756405797d1776/m/1/d2dc1df9-b59e-4e6c-a40c-a67df703a9d1.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;height:auto" width="32px"></td><td class="mobile-grey" height="16" width="224">
                    </td></tr><tr>
                    <td colspan="3" height="16" style="background:#F7F8FA;border-top-left-radius:8px;border-top-right-radius:8px;">
                     &nbsp;</td></tr><tr>
                    <td colspan="3" style="text-align:center;background:#F7F8FA;color:#516173;font-family:Arial;padding:auto;font-size:14px;line-height:13.8px;text-align:center;">
                     <p>
                      <span style="font-size:11px;">Got a question? Call our sales consultant now</span><br>
                      <br>
                      <span style="font-weight:bold;font-size:14px;color:#001C2D;display:block;">%%Purchase_Option__c:Sales_Opportunity__r:Salesman_Name__c%%</span><br>
                      <span style="color:#00619e;"><a href="tel:%%Purchase_Option__c:Sales_Opportunity__r:Salesman_Mobile__c%%">%%Purchase_Option__c:Sales_Opportunity__r:Salesman_Mobile__c%%</a></span></p></td></tr><tr>
                    <td colspan="3" height="16" style="background:#F7F8FA;border-bottom-left-radius:8px;border-bottom-right-radius:8px;">
                     &nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                  
                   <tr>
                    <td valign="top">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                       <tr>
                        <td valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                           <tr>
                            <td style="padding-top:50px;padding-bottom:5px;" valign="top">
                             <div style="font-family:arial;font-size:14px;color:#00619e;line-height:19px;text-align:left;">
                              <p style="padding: 0; margin: 0;">
                               <strong>NOTES</strong></p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                           <tr>
                            <td style="padding-top:5px;padding-bottom:50px;" valign="top">
                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:23px;text-align:left;">
                              <p style="padding: 0; margin: 0;">
                               *This estimate is subject to change in accordance to fluctuations in COE and other pricing conditions.<br>
                               &nbsp;</p><p style="padding: 0; margin: 0;">
                               The in-house finance &amp; insurance subsidy is an additional rebate by our authorised in-house partner(s) applicable only with a minimum loan of 50% of the listed car price or a minimum loan quantum of $50,000 for a period of 7 years with our authorised in-house finance partner(s) together with an insurance package taken up with our authorised in-house partner (AIG).<br>
                               &nbsp;</p><p style="padding: 0; margin: 0;">
                               The in-house trade-in subsidy is an additional rebate by our authorised in-house used car partner applicable only when a used car is traded in to our used car partner (Republic Auto).</p></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></div>