<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><meta name="format-detection" content="telephone=no"><title>
</title><!--##custom-font-resource##--><!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
 <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
  
   <tr>
    <td align="left" valign="top">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      
       <tr>
        <td width="100%">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td align="center" width="100%">
             <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="width600 main-container" style="max-width:600px;" width="100%">
              
               <tr>
                <td width="100%">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  
                   <tr>
                    <td valign="top">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                       <tr>
                        <!--[if (gte mso 9)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><td height="24px">
                        </td><!--[if mso | IE]></td></tr></table><![endif]--></tr><tr>
                        <td class="container" style="abc" valign="top">
                         <div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:29px;color:#001c2d;line-height:33px;text-align:left;">
                          <p style="padding: 0 0 10px 0; margin: 0;">
                           <span class="mso-font-fix-arial"><strong>You have signed up for price alert</strong></span></p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                       <tr>
                        <td class="container" style=";abc" valign="top">
                         <div style="font-family:arial;font-size:18px;color:#516173;line-height:25px;text-align:left;">
                          &nbsp;<p style="padding: 0; margin: 0;">
                           Hello %%Price_Alert_for_Non_MF__c:Person_Account_Profiling__r:First_Name__c%%,<br>
                           &nbsp;</p><p style="padding: 0; margin: 0;">
                           Thank you for your interest. We will send you an email once the price changes for this vehicle.</p> &nbsp;</div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="carblock" width="100%">
                      
                       <tr>
                        <td valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                           <tr>
                            <td class="container" valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              
                               <tr>
                                <td valign="top">
                                 <table border="0" cellpadding="0" cellspacing="0" class="carblock" style="border-radius:8px;border-collapse:separate !important;" width="100%">
                                  
                                   <tr>
                                    <td style="abc;" valign="top">
                                     <!--flag --><table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e7ee;border-radius:8px;border-collapse:separate !important;" width="100%">
                                      
                                       <tr>
                                        <td valign="top">
                                         <table border="0" cellpadding="0" cellspacing="0" class="mcol" width="100%">
                                          
                                           <tr>
                                            <td style="padding:0;mso-cellspacing:0in;" valign="top">
                                             <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:232px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="col" width="50%">
                                              
                                               <tr>
                                                <td style="padding:0;" valign="top" width="100%">
                                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  
                                                   <tr>
                                                    <td align="left" valign="top">
                                                     <!--[if gte mso 9]><table width="216" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile img-wrap car-radius">
                                                      
                                                       <tr>
                                                        <td align="left" valign="top">
                                                         <img alt="" border="0" class="width216" height="148" src="%%Price_Alert_for_Non_MF__c:Used_Car_Vehicle_Stock__r:Used_Car_Vehicle_Stock_Imagine_URL__c%%" style="display:block;font-size:14px;max-width:100%;height:auto;" width="216"></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td></tr></table><!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="middle" style="padding:0;width:232px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="col" width="50%">
                                              
                                               <tr>
                                               </tr></table><table border="0" cellpadding="0" cellspacing="0" width="">
                                              
                                               <tr>
                                                <!--[if gte mso 9]><td height="148px" style="padding-right:0.7em;padding-left:10px;" valign="middle"><![endif]--><td height="148px" style="padding-right:1em;;padding-left:10px;" valign="middle">
                                                 <div style="font-family:arial;font-size:14px;color:#131313;line-height:16px;text-align:left;">
                                                  <span><strong style="color:#001c2d;">%%Price_Alert_for_Non_MF__c:Used_Car_Vehicle_Stock__r:Make__c%% %%Price_Alert_for_Non_MF__c:Used_Car_Vehicle_Stock__r:Model__c%%</strong> </span><div style="height:7px">
                                                  </div><div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                                   <strong><span style="color:#a67926;">Price: $%%=v(@ListingPrice)=%%</span></strong><br>
                                                   Reg: Reg: %%=v(@day)=%% %%=v(@month)=%% %%=v(@year)=%%<br>
                                                   Mileage: %%=v(@Mileage)=%% KM</div></div></td><!--[if gte mso 9]></td><![endif]--></tr></table></td></tr></table><!--[if gte mso 9]></tr></table><![endif]--></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:0px;padding-bottom:41px;" valign="top">
                                        </td></tr></table></td><td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                     </table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
              
               <tr>
                <td align="center" class="container" style="abc" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0" class="info-box" style="padding:0px;width:100%;">
                  
                   <tr>
                    <td class="mobile-grey" height="16" width="224">
                    </td><td rowspan="2" width="32">
                     <img src="https://image.e.cyclecarriage.com/lib/fe381570756405797d1776/m/1/d2dc1df9-b59e-4e6c-a40c-a67df703a9d1.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;height:auto" width="32px"></td><td class="mobile-grey" height="16" width="224">
                    </td></tr><tr>
                    <td colspan="3" height="16" style="background:#F7F8FA;border-top-left-radius:8px;border-top-right-radius:8px;">
                     &nbsp;</td></tr><tr>
                    <td colspan="3" style="text-align:center;background:#F7F8FA;color:#516173;font-family:Arial;padding:auto;font-size:14px;line-height:13.8px;text-align:center;">
                     <p>
                      <span style="font-size:11px;">Got a question? Call our sales consultant now</span><br>
                      <br>
                      <span style="font-weight:bold;font-size:14px;color:#001C2D;display:block;">%%Price_Alert_for_Non_MF__c:Sales_Opportunity__r:Salesman_Name__c%%</span><br>
                      <span style="color:#00619e;"><a href="tel:%%Price_Alert_for_Non_MF__c:Sales_Opportunity__r:Salesman_Mobile__c%%" style="color:#00619e;">%%Price_Alert_for_Non_MF__c:Sales_Opportunity__r:Salesman_Mobile__c%%</a></span></p></td></tr><tr>
                    <td colspan="3" height="16" style="background:#F7F8FA;border-bottom-left-radius:8px;border-bottom-right-radius:8px;">
                     &nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                  
                   <tr>
                    <td valign="top">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                       <tr>
                        <td valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                           <tr>
                            <td style="padding-top:50px;padding-bottom:50px;" valign="top">
                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:23px;text-align:left;">
                              <p>
                               If you would like to stop this notification, you can <u><a alias="Unsubscribe" color="#0078ff" href="%%=RedirectTo(concat(CloudPagesURL(@CloudPage,'id', @id, 'type', 'price')))=%%" style="color:#0078ff;">unsubscribe from this list</a></u>.</p></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></div>