<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><meta name="format-detection" content="telephone=no"><title>
</title><!--##custom-font-resource##--><!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
 <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
  
   <tr>
    <td align="left" valign="top">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      
       <tr>
       </tr><tr>
        <td width="100%">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td align="center" width="100%">
             <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="width600 main-container" style="max-width:600px;" width="100%">
              
               <tr>
                <td height="24px">
                </td></tr><tr>
                <td width="100%">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  
                   <tr>
                    <td valign="top">
                     <!--flag --><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                       <tr>
                        <td class="container" style="abc;">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                           <tr>
                            <!--[if gte mso 9]><td style="padding-top: 24px; padding-botom:24px" valign="top"><![endif]--><td style="flag" valign="top">
                             <div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:29px;color:#001c2d;line-height:33.4px;text-align:left;">
                              <p>
                               <span class="mso-font-fix-arial"><strong>There has been a change in price for this vehicle</strong></span></p></div><div style="font-family:arial;font-size:17px;color:#516173;line-height:23px;text-align:left;">
                              <p style="flag1; margin: 0;">
                               <br>
                               Hello %%Person Account Profiling: First Name%%,<br>
                               &nbsp;</p><p style="padding: 0; margin: 0;">
                               There has been a change in price for the vehicle that you are interested in. The latest price for the model(s) that you are interested in is:<br>
                               <br>
                               <strong>&bull; $%%=v(@LatestPrice)=%%</strong></p></div><!--[if gte mso 9]></td><![endif]--></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                           <tr>
                            <td style="padding-top:0px;padding-bottom:50px;">
                            </td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                       <tr>
                        <td valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                           <tr>
                            <td valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              
                               <tr>
                                <td valign="top">
                                 <table border="0" cellpadding="0" cellspacing="0" class="carblock" style="border-radius:8px;border-collapse:separate !important;" width="100%">
                                  
                                   <tr>
                                    <td class="container carblock" style="abc;" valign="top">
                                     <!--flag --><table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e7ee;border-radius:8px;border-collapse:separate !important;" width="100%">
                                      
                                       <tr>
                                        <td valign="top">
                                         <table border="0" cellpadding="0" cellspacing="0" class="mcol" width="100%">
                                          
                                           <tr>
                                            <td style="padding:0;mso-cellspacing:0in;" valign="top">
                                             <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:232px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="col" width="50%">
                                              
                                               <tr>
                                                <td style="padding:0;" valign="top" width="100%">
                                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  
                                                   <tr>
                                                    <td align="left" valign="top">
                                                     <!--[if gte mso 9]><table width="216" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile img-wrap car-radius">
                                                      
                                                       <tr>
                                                        <td align="left" valign="top">
                                                         <img alt="" border="0" class="width216" height="148" src="https://images.chamaileon.io/60050f316d1cdc3cc094a94b/60050f316d1cdc5e0494a955/1611117164088_modified%20image.png" style="display:block;font-size:14px;max-width:100%;height:auto;" width="216"></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td></tr></table><!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="middle" style="padding:0;width:232px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="col" width="50%">
                                              
                                               <tr>
                                               </tr></table><table border="0" cellpadding="0" cellspacing="0" width="">
                                              
                                               <tr>
                                                <!--[if gte mso 9]><td height="148px" style="padding-right:1em;padding-left:10px;" valign="middle"><![endif]--><td height="148px" style="padding-right:1em;;padding-left:10px;" valign="middle">
                                                 <div style="font-family:arial;font-size:14px;color:#131313;line-height:16px;text-align:left;">
                                                  <span><strong>%%=v(@Make)=%% %%=v(@Model)=%%</strong> </span><div style="height:7px">
                                                  </div><div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                                   <strong><span style="color:#a67926;">Price: $%%=v(@LatestPrice)=%%</span></strong><br>
                                                   Reg: %%=v(@day)=%% %%=v(@month)=%% %%=v(@year)=%%<br>
                                                   Mileage: %%=v(@Mileage)=%% KM</div></div></td><!--[if gte mso 9]></td><![endif]--></tr></table></td></tr></table><!--[if gte mso 9]></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                           <tr>
                            <td valign="top" width="50%">
                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              
                               <tr>
                                <td style="padding-top:0px;padding-bottom:41px;" valign="top">
                                </td></tr></table></td><td valign="top" width="50%">
                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                             </table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                           <tr>
                            <td align="center" class="container" style="abc" valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" class="info-box" style="padding:0px;width:100%;">
                              
                               <tr>
                                <td class="mobile-grey" height="16" width="224">
                                </td><td rowspan="2" width="32">
                                 <img src="https://i.imgur.com/uvQF2yC.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;height:auto" width="32px"></td><td class="mobile-grey" height="16" width="224">
                                </td></tr><tr>
                                <td colspan="3" height="16" style="background:#F7F8FA;border-top-left-radius:8px;border-top-right-radius:8px;">
                                 &nbsp;</td></tr><tr>
                                <td colspan="3" style="text-align:center;background:#F7F8FA;color:#516173;font-family:Arial;padding:auto;font-size:14px;line-height:13.8px;text-align:center;">
                                 <p>
                                  <span style="font-size:11px;">Got a question? Call our sales consultant now</span><br>
                                  <br>
                                  <span style="font-weight:bold;font-size:14px;color:#001C2D;display:block;">%%=v(@ConsultantName)=%%</span><br>
                                  <span><a href="tel:%%=v(@ConsultantNumber)=%%" style="color:#00619e;">%%=v(@ConsultantNumber)=%%</a></span></p></td></tr><tr>
                                <td colspan="3" height="16" style="background:#F7F8FA;border-bottom-left-radius:8px;border-bottom-right-radius:8px;">
                                 &nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                              
                               <tr>
                                <td valign="top">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td valign="top">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:50px;padding-bottom:50px;" valign="top">
                                         <div style="font-family:arial;font-size:14px;color:#516173;line-height:23px;text-align:left;">
                                          <p>
                                           If you would like to stop this notification, you can <u><a alias="Unsubscribe" color="#0078ff" href="%%=RedirectTo(concat(CloudPagesURL(@CloudPage,'id', @id, 'type', 'price')))=%%" style="color:#0078ff;">unsubscribe from this list</a></u>.</p></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                           <tr>
                            <td align="center" width="100%">
                             <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="width600 main-container" style="max-width:600px;" width="100%">
                              
                               <tr>
                                <td width="100%">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td valign="top">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:10px;padding-bottom:10px;">
                                         <table border="0" cellpadding="0" cellspacing="0" style="border-top:8px solid #e6eaed;" width="100%">
                                          
                                           <tr>
                                            <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                             &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td class="container" style="abc" valign="top">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-right:10px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:20px;color:#001c2d;line-height:23px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               <strong>Why Republic Auto?</strong></p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:17px;color:#516173;line-height:23px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               We aim to provide our customers with great products that were meticulously inspected and beautifully restores to the most optimal conditions.<br>
                                               &nbsp;</p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="darktable" style="border:1px solid #e2e7ee;border-radius:8px;border-collapse:separate !important;" width="100%">
                                          
                                           <tr>
                                            <td valign="top">
                                             <table border="0" cellpadding="0" cellspacing="0" height="130" width="100%">
                                              
                                               <tr>
                                                <td valign="top" width="25%">
                                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  
                                                   <tr>
                                                    <td align="center" valign="top">
                                                     <!--[if gte mso 9]><table width="60" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width:100%;">
                                                      
                                                       <tr>
                                                        <td align="center" valign="top">
                                                         <img alt="" border="0" class="width60_img" height="80" src="https://i.imgur.com/PzupYRx.png"></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td><td valign="middle" width="75%">
                                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  
                                                   <tr>
                                                    <td style="padding:10px 30px 10px 10px;" valign="middle">
                                                     <div style="font-family:arial;font-size:14px;color:#001c2d;line-height:18.9px;text-align:left;">
                                                      <span><strong style="color:#001c2d;">Carefully Selected Vehicles</strong></span><div style="height:5px">
                                                      </div><span> Every pre-owned vehicle is carefully selected to make sure that they meet our Republic Auto&rsquo;s Certified Pre-Owned Quality.</span></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              
                                               <tr>
                                                <td valign="top">
                                                 <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;border-bottom:1px solid #e2e7ee;" width="100%">
                                                  
                                                   <tr>
                                                    <td valign="top">
                                                     <table border="0" cellpadding="0" cellspacing="0" height="130" width="100%">
                                                      
                                                       <tr>
                                                        <td valign="top" width="25%">
                                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          
                                                           <tr>
                                                            <td align="center" valign="top">
                                                             <!--[if gte mso 9]><table width="60" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile img-wrap" style="max-width:100%;">
                                                              
                                                               <tr>
                                                                <td align="center" valign="top">
                                                                 <img alt="" border="0" class="width60_img" height="80" src="https://i.imgur.com/z8ycKm1.png"></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td><td valign="middle" width="75%">
                                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          
                                                           <tr>
                                                            <td style="padding:10px 30px 10px 10px;" valign="middle">
                                                             <div style="font-family:arial;font-size:14px;color:#001c2d;line-height:18.9px;text-align:left;">
                                                              <span><strong style="color:#001c2d;">Extensive Checks and Inspections</strong></span><div style="height:5px">
                                                              </div><span> Every vehicle goes through extensive checks by our workshops to scrutinize the essential components of the vehicle.</span></div></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" height="130" width="100%">
                                                  
                                                   <tr>
                                                    <td valign="top" width="25%">
                                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      
                                                       <tr>
                                                        <td align="center" valign="top">
                                                         <!--[if gte mso 9]><table width="60" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width:100%;">
                                                          
                                                           <tr>
                                                            <td align="center" valign="top">
                                                             <img alt="" border="0" class="width60_img" height="80" src="https://i.imgur.com/0wgh2dg.png"></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td><td valign="middle" width="75%">
                                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      
                                                       <tr>
                                                        <td style="padding:10px 30px 10px 10px;" valign="middle">
                                                         <div style="font-family:arial;font-size:14px;color:#001c2d;line-height:18.9px;text-align:left;">
                                                          <span><strong style="color:#001c2d;">Certified Pre-Owned Quality</strong></span><div style="height:5px">
                                                          </div><span> Every vehicle are of Republic Auto&rsquo;s Certified Pre-Owned Quality. Vehicles are beautifully restored in-house and polished wo a shine without exception.</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table>
  
   <tr>
    <td style="padding-top:50px">
    </td></tr></table></div>