<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><meta name="format-detection" content="telephone=no"><title>
</title><!--##custom-font-resource##--><!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
 <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
  
   <tr>
    <td align="left" valign="top">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      
       <tr>
        <td width="100%">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td align="center" width="100%">
             <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="width600 main-container" style="max-width:600px;" width="100%">
              
               <tr>
                <td width="100%">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  
                   <tr>
                    <td valign="top">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                       <tr>
                        <!--[if (gte mso 9)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="48" style="vertical-align:top;height:48px;"><![endif]--><td height="24px">
                        </td><!--[if mso | IE]></td></tr></table><![endif]--></tr><tr>
                        <td class="container" style="abc" valign="top">
                         <div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:29px;color:#001c2d;line-height:33px;text-align:left;">
                          <p style="padding: 0 0 10px 0; margin: 0;">
                           <span class="mso-font-fix-arial"><strong>You have signed up for model alert</strong></span></p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                       <tr>
                        <td class="container" style=";abc" valign="top">
                         <div style="font-family:arial;font-size:16.8px;color:#516173;line-height:22.7px;text-align:left;">
                          &nbsp;<p style="padding: 0; margin: 0;">
                           Hello %%Model_Alert_Subscription__c:Person_Account_Profiling__r:First_Name__c%%,<br>
                           &nbsp;</p><p style="padding: 0; margin: 0;">
                           Thank you for subscribing to our model alert.<br>
                           <br>
                           Here are the model(s) that you have selected:<br>
                           &nbsp;</p><p>
                           <strong><!-- Repeat loop--><!--
%%[set @ModelsSubscribed = RetrieveSalesforceObjects('Model_Subscribed__c','Make__c, Model_Name__c',' Model_Alert_Subscription__c','=',@ID)

if Rowcount(@ModelsSubscribed) > 0 then set @rowNums = Rowcount(@ModelsSubscribed)
for @i = 1 to @rowNums do 
Set @row = Row(@ModelsSubscribed, @i) 
Set @Make = field(@row,"Make__c")
Set @Model = field(@row,"Model_Name__c")


]%%--> &bull; %%=v(@Make)=%% %%=v(@Model)=%%<br>
                           <!--%%[next @i endif]%%--><!-- Repeat loop--> &nbsp;</strong></p><p>
                           We will notify you once these model(s) are available for sale.<br>
                           <br>
                           If you would like to stop this notification, you can <u><a alias="Unsubscribe" color="#0078ff" href="%%=RedirectTo(concat(CloudPagesURL(@CloudPage,'id', @id, 'type', 'model')))=%%" style="color:#0078ff;">unsubscribe from this list</a></u>.</p> <!--[if (gte mso 9)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="48" style="vertical-align:top;height:48px;"><![endif]--><p style="padding-bottom:50px">
                          </p><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></div>