<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><meta name="format-detection" content="telephone=no"><title>
</title><!--##custom-font-resource##--><!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
 <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
  
   <tr>
    <td align="left" valign="top">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      
       <tr>
       </tr><tr>
        <td width="100%">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td align="center" width="100%">
             <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="width600 main-container" style="max-width:600px;" width="100%">
              
               <tr>
                <td height="24px">
                </td></tr><tr>
                <td width="100%">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  
                   <tr>
                    <td valign="top">
                     <!--flag --><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                       <tr>
                        <td class="container" style="abc;">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                           <tr>
                            <!--[if gte mso 9]><td style="padding-top: 24px; padding-botom:24px" valign="top"><![endif]--><td style="flag" valign="top">
                             <div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:29px;color:#001c2d;line-height:33.4px;text-align:left;">
                              <p>
                               <span class="mso-font-fix-arial"><strong>This vehicle has been sold</strong></span></p></div><div style="font-family:arial;font-size:17px;color:#516173;line-height:23px;text-align:left;">
                              <p style="flag1; margin: 0;">
                               <br>
                               Hello,<br>
                               &nbsp;</p><p style="padding: 0; margin: 0;">
                               The vehicle that you are interested in has been sold.</p></div><!--[if gte mso 9]></td><![endif]--></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                           <tr>
                            <td style="padding-top:10px;padding-bottom:10px;">
                            </td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                       <tr>
                        <td valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                           <tr>
                            <td valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              
                               <tr>
                                <td valign="top">
                                 <table border="0" cellpadding="0" cellspacing="0" class="carblock" style="border-radius:8px;border-collapse:separate !important;" width="100%">
                                  
                                   <tr>
                                    <td class="container carblock" style="abc;" valign="top">
                                     <!--flag --><table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e7ee;border-radius:8px;border-collapse:separate !important;" width="100%">
                                      
                                       <tr>
                                        <td valign="top">
                                         <table border="0" cellpadding="0" cellspacing="0" class="mcol" width="100%">
                                          
                                           <tr>
                                            <td style="padding:0;mso-cellspacing:0in;" valign="top">
                                             <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:232px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="col" width="50%">
                                              
                                               <tr>
                                                <td style="padding:0;" valign="top" width="100%">
                                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  
                                                   <tr>
                                                    <td align="left" valign="top">
                                                     <!--[if gte mso 9]><table width="216" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile img-wrap car-radius">
                                                      
                                                       <tr>
                                                        <td align="left" valign="top">
                                                         <img alt="" border="0" class="width216" height="148" src="https://images.chamaileon.io/60050f316d1cdc3cc094a94b/60050f316d1cdc5e0494a955/1611117164088_modified%20image.png" style="display:block;font-size:14px;max-width:100%;height:auto;" width="216"></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td></tr></table><!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:232px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="col" width="50%">
                                              
                                               <tr>
                                                <td style="padding:0;" valign="top" width="100%">
                                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  
                                                   <tr>
                                                    <td style="padding-top:1em;padding-right:10px;padding-bottom:0em;padding-left:10px;" valign="top">
                                                     <div style="font-family:arial;font-size:14px;color:#131313;line-height:16px;text-align:left;">
                                                      <p style="padding: 0; margin: 0;">
                                                       <strong>%%=v(@Make)=%% %%=v(@Model)=%%</strong></p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  
                                                   <tr>
                                                    <td style="padding-top:1em;padding-right:10px;padding-bottom:0.5em;padding-left:10px;" valign="top">
                                                     <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                                      <p style="padding: 0; margin: 0;">
                                                       <strong><span style="color:#a67926;">SOLD</span></strong><br>
                                                       Reg: %%=v(@day)=%% %%=v(@month)=%% %%=v(@year)=%%<br>
                                                       Mileage: %%=v(@Mileage)=%% KM</p></div></td></tr></table></td></tr></table><!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td style="padding-bottom:50px">
                                    </td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td align="center" width="100%">
                                     <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="width600 main-container" style="max-width:600px;" width="100%">
                                      
                                       <tr>
                                        <td width="100%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td valign="top">
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              
                                               <tr>
                                                <td style="padding-top:10px;padding-bottom:10px;">
                                                 <table border="0" cellpadding="0" cellspacing="0" style="border-top:8px solid #e6eaed;" width="100%">
                                                  
                                                   <tr>
                                                    <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                                     &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="price-padding" width="100%">
                                              
                                               <tr>
                                                <td class="container" style="abc" valign="top">
                                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  
                                                   <tr>
                                                    <td style="padding-top:5px;padding-right:10px;padding-bottom:5px;" valign="top">
                                                     <div style="font-family:arial;font-size:20px;color:#001c2d;line-height:23px;text-align:left;">
                                                      <p style="padding: 0; margin: 0;">
                                                       <strong>Continue your search with our list of Certified Pre-owned Cars</strong></p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="carblock" style="border-radius:8px;font-family:Arial;font-size:14px;color:#516173;">
                                                  
                                                   <tr>
                                                    <td style=";width:100%;flag">
                                                     <br>
                                                     <img height="auto" src="https://image.e.cyclecarriage.com/lib/fe381570756405797d1776/m/1/4f30425b-affc-43c8-b80b-f0c2eef2f3d4.png" style="border:0;display:block;margin: 0 auto;outline:none;height:auto;width:100%;" width="416"><br>
                                                     &nbsp;</td></tr><tr>
                                                    <td>
                                                     <table border="0" cellpadding="0" cellspacing="0" style="padding:0;">
                                                      
                                                       <tr height="2">
                                                        <td colspan="2" height="2" style="background:#00619E;font-size:0;">
                                                         <img height="2px" src="http://image.s10.exacttarget.com/lib/fe4715707564057d761473/m/1/a4c20ce9-d165-4729-9f3d-bf8417b31a52.png" width="2px"></td></tr><tr height="5">
                                                        <td colspan="2" height="5" style="background:#F7F8FA;font-size:0;">
                                                         <img height="2px" src="http://image.s10.exacttarget.com/lib/fe4715707564057d761473/m/1/a4c20ce9-d165-4729-9f3d-bf8417b31a52.png" width="2px"></td></tr><tr>
                                                        <td style="vertical-align:middle; font-size: 0" valign="middle">
                                                         <a href="https://www.cyclecarriage.com/sg/mitsubishi/why-service-with-cycle-carriage/?acc=accordion_2" style="color:#00619E;text-decoration:none;"><img src="http://image.S10.exacttarget.com/lib/fe4715707564057d761473/m/1/b086ec65-3a08-4045-86f1-6d1d08cfd788.png" style="display:block; vertical-align:middle;margin-top:2px;" width="9"></a></td><td>
                                                         &nbsp; <a href="https://www.cyclecarriage.com/sg/republic-auto/available-cars" style="color:#00619E;text-decoration:none;font-size:11.7px;letter-spacing:1.2px"> <strong>VIEW OUR LATEST VEHICLES</strong></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table>
  
   <tr>
    <td style="padding-top:50px">
    </td></tr></table></div>