<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><meta name="format-detection" content="telephone=no"><title>
</title><!--##custom-font-resource##--><!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
 <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
  
   <tr>
    <td align="left" valign="top">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      
       <tr>
        <td width="100%">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td align="center" width="100%">
             <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="width600 main-container" style="max-width:600px;" width="100%">
              
               <tr>
                <td width="100%">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  
                   <tr>
                    <td valign="top">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                       <tr>
                        <!--[if (gte mso 9)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><td height="24px">
                        </td><!--[if mso | IE]>
</td></tr></table>
<![endif]--></tr><tr>
                        <td class="container" style="abc" valign="top">
                         <div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:29px;color:#001c2d;line-height:33px;text-align:left;">
                          <p style="padding: 0 0 10px 0; margin: 0;">
                           <span class="mso-font-fix-arial"><strong>We have the vehicle that you are looking for</strong></span></p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                       <tr>
                        <td class="container" style=";abc" valign="top">
                         <div style="font-family:arial;font-size:18px;color:#516173;line-height:25px;text-align:left;">
                          &nbsp;<p style="padding: 0; margin: 0;">
                           Hello %%=v(@FullName)=%%,<br>
                           &nbsp;</p><p style="padding: 0; margin: 0;">
                           You have indicated interest in the following model(s). Please contact the respective sales consultant found in the details of that particular model should you wish to do a viewing.</p><table border="0" cellpadding="0" cellspacing="0" width="100%">
                           
                            <tr>
                             <td valign="top" width="50%">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                               
                                <tr>
                                 <td style="padding-top:0px;padding-bottom:50px;" valign="top">
                                 </td></tr></table></td><td valign="top" width="50%">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              </table></td></tr></table></div></td></tr></table><!-- Repeat loop--><!--
%%[

set @ModelsSubscribed = LookupRows('DailySubscribedModel','Model Subscribed: Model Alert Subscription: Model Alert Subscription ID',@ID)

if Rowcount(@ModelsSubscribed) > 0 then set @rowNums = Rowcount(@ModelsSubscribed)
for @i = 1 to @rowNums do 
Set @row = Row(@ModelsSubscribed, @i) 
Set @Make = field(@row,"Used Car Vehicle Stock: Make")
Set @Model = field(@row,"Used Car Vehicle Stock: Model")
Set @ListingPrice = field(@row,"Used Car Vehicle Stock: Listing Price")
Set @Reg = field(@row,"Used Car Vehicle Stock: Registration Date")
Set @Mileage = field(@row,"Used Car Vehicle Stock: Mileage")
Set @Image = field(@row,"Used Car Vehicle Stock: Used Car Vehicle Stock Imagine URL")

/* Format Numbers */

set @day = FormatDate(@Reg, "dd")
set @month = FormatDate(@Reg, "MMMM")
set @year = FormatDate(@Reg, "YYYY")

set @ListingPrice = FormatNumber(@ListingPrice,"#,###")

set @Mileage = FormatNumber(@Mileage,"#,###")

]%%--><table border="0" cellpadding="0" cellspacing="0" class="carblock" width="100%">
                      
                       <tr>
                        <td valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                           <tr>
                            <td class="container" valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              
                               <tr>
                                <td valign="top">
                                 <table border="0" cellpadding="0" cellspacing="0" class="carblock" style="border-radius:8px;border-collapse:separate !important;" width="100%">
                                  
                                   <tr>
                                    <td style="abc;" valign="top">
                                     <!--flag --><table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e7ee;border-radius:8px;border-collapse:separate !important;" width="100%">
                                      
                                       <tr>
                                        <td valign="top">
                                         <table border="0" cellpadding="0" cellspacing="0" class="mcol" width="100%">
                                          
                                           <tr>
                                            <td style="padding:0;mso-cellspacing:0in;" valign="top">
                                             <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:232px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="col" width="50%">
                                              
                                               <tr>
                                                <td style="padding:0;" valign="top" width="100%">
                                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  
                                                   <tr>
                                                    <td align="left" valign="top">
                                                     <!--[if gte mso 9]><table width="216" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile img-wrap car-radius">
                                                      
                                                       <tr>
                                                        <td align="left" valign="top">
                                                         <img alt="" border="0" class="width216" height="148" src="%%=v(@Image)=%%" style="display:block;font-size:14px;max-width:100%;height:auto;" width="216"></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td></tr></table><!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="middle" style="padding:0;width:232px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="col" width="50%">
                                              
                                               <tr>
                                               </tr></table><table border="0" cellpadding="0" cellspacing="0" width="">
                                              
                                               <tr>
                                                <!--[if gte mso 9]><td height="148px" style="padding-right:0.7em;padding-left:10px;" valign="middle"><![endif]--><td height="148px" style="padding-right:1em;;padding-left:10px;" valign="middle">
                                                 <div style="font-family:arial;font-size:14px;color:#131313;line-height:16px;text-align:left;">
                                                  <span><strong style="color:#001c2d;">%%=v(@Make)=%% %%=v(@Model)=%%</strong> </span><div style="height:7px">
                                                  </div><div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                                   <strong><span style="color:#a67926;">Price: $%%=v(@ListingPrice)=%%</span></strong><br>
                                                   Reg: %%=v(@day)=%% %%=v(@month)=%% %%=v(@year)=%%<br>
                                                   Mileage: %%=v(@Mileage)=%% KM</div></div></td><!--[if gte mso 9]></td><![endif]--></tr></table></td></tr></table><!--[if gte mso 9]></tr></table><![endif]--></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:0px;padding-bottom:10px;" valign="top">
                                        </td></tr></table></td><td valign="top" width="50%">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                     </table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--%%[next @i endif]%%--><!-- Repeat loop--><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                       <tr>
                        <td align="center" class="container" style="abc" valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                           <tr>
                            <td valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              
                               <tr>
                                <td valign="top">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td style="padding-top:40px;padding-bottom:70px;" valign="top">
                                     <div style="font-family:arial;font-size:16.8px;color:#516173;line-height:23px;text-align:left;">
                                      <p>
                                       If you would like to stop this notification, you can <u><a alias="Unsubscribe" color="#0078ff" href="%%=RedirectTo(concat(CloudPagesURL(@CloudPage,'id', @id, 'type', 'price')))=%%" style="color:#0078ff;">unsubscribe from this list</a></u>.</p></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div>