<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><meta name="format-detection" content="telephone=no"><title>
</title><!--##custom-font-resource##--><!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
 <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
  
   <tr>
    <td align="left" valign="top">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      
       <tr>
        <td width="100%">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td align="center" width="100%">
             <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="width600 main-container" style="max-width:600px;" width="100%">
              
               <tr>
                <td width="100%">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  
                   <tr>
                    <td valign="top">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                       <tr>
                        <td align="center" valign="top">
                         <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile img-wrap" style="max-width:100%;">
                          
                           <tr>
                            <td align="center" valign="top">
                             <img alt="" border="0" class="banner" height="192" src="https://image.e.cyclecarriage.com/lib/fe381570756405797d1776/m/1/1cb41215-c393-4256-a599-f7af483a1929.png" style="display: block; font-size: 14px; max-width: 100%; padding: 0px; text-align: center; max-width: 600px;"></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table><!--flag --><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                       <tr>
                        <td class="container" style="abc;">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                           <tr>
                            <!--[if gte mso 9]><td style="padding-top: 24px; padding-botom:24px" valign="top"><![endif]--><td style="flag" valign="top">
                             <div style="font-family:arial;font-size:17px;color:#516173;line-height:23px;text-align:left;">
                              <p style="padding-top:24px; margin: 0;">
                               Dear %%Vehicle_Stock_Reservation__c:Person_Account_Profiling__r:First_Name__c%%,<br>
                               &nbsp;</p><p style="padding: 0; margin: 0;">
                               We&rsquo;ve received your reservation from our Republic Auto website.<br>
                               &nbsp;</p><p style="padding-bottom:24px; margin: 0;">
                               Here are your reservation details.</p></div><!--[if gte mso 9]></td><![endif]--></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                           <tr>
                            <td valign="top" width="36.500000000000014%">
                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              
                               <tr>
                                <td style="" valign="top">
                                 <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                  <p style="padding: 0; margin: 0;">
                                   <strong>Reservation ID</strong></p></div></td></tr></table></td><td valign="top" width="63.5%">
                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              
                               <tr>
                                <td style="padding-left:5px;" valign="top">
                                 <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                  <p style="padding: 0; margin: 0;">
                                   %%Vehicle_Stock_Reservation__c:Reservation_Id__c%%</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                           <tr>
                            <td style="padding-top:10px;padding-bottom:10px;">
                             <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                              
                               <tr>
                                <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                 &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                           <tr>
                            <td valign="top" width="36.83333333333333%">
                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              
                               <tr>
                                <td style="" valign="top">
                                 <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                  <p style="padding: 0; margin: 0;">
                                   <strong>Deposit Paid</strong></p></div></td></tr></table></td><td valign="top" width="63.166666666666664%">
                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              
                               <tr>
                                <td style="" valign="top">
                                 <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                 </div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                              
                               <tr>
                                <td style="padding-left:5px;" valign="top">
                                 <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                  <p style="padding: 0; margin: 0;">
                                   $%%=v(@Deposit)=%%</p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                              
                               <tr>
                                <td style="padding-top:5px;padding-bottom:24px;padding-left:5px;" valign="top">
                                 <div style="font-family:arial;font-size:12px;color:#516173;line-height:16px;text-align:left;">
                                  <p style="padding: 0 0 20px 0; margin: 0;">
                                   Kindly note that the remaining deposit amount needed to purchase this vehicle has to be made on your appointment date. Terms and conditions apply*</p></div></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                       <tr>
                        <td valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                           <tr>
                            <td valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              
                               <tr>
                                <td valign="top">
                                 <table border="0" cellpadding="0" cellspacing="0" class="carblock" style="border-radius:8px;border-collapse:separate !important;" width="100%">
                                  
                                   <tr>
                                    <td class="container carblock" style="abc;" valign="top">
                                     <!--flag --><table border="0" cellpadding="0" cellspacing="0" style="border-radius:8px;border-collapse:separate !important;" width="100%">
                                      
                                       <tr>
                                        <td class="carblock" style="abc;" valign="top">
                                         <!--flag --><table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e7ee;border-radius:8px;border-collapse:separate !important;" width="100%">
                                          
                                           <tr>
                                            <td valign="top">
                                             <table border="0" cellpadding="0" cellspacing="0" class="mcol" width="100%">
                                              
                                               <tr>
                                                <td style="padding:0;mso-cellspacing:0in;" valign="top">
                                                 <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:232px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="col" width="50%">
                                                  
                                                   <tr>
                                                    <td style="padding:0;" valign="top" width="100%">
                                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      
                                                       <tr>
                                                        <td align="left" valign="top">
                                                         <!--[if gte mso 9]><table width="216" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile img-wrap car-radius">
                                                          
                                                           <tr>
                                                            <td align="left" valign="top">
                                                             <img alt="" border="0" class="width216" height="148" src="https://images.chamaileon.io/60050f316d1cdc3cc094a94b/60050f316d1cdc5e0494a955/1611117164088_modified%20image.png" style="display:block;font-size:14px;max-width:100%;height:auto;" width="216"></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td></tr></table><!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="middle" style="padding:0;width:232px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="col" width="50%">
                                                  
                                                   <tr>
                                                   </tr></table><table border="0" cellpadding="0" cellspacing="0" width="">
                                                  
                                                   <tr>
                                                    <!--[if gte mso 9]><td height="148px" style="padding-right:1em;padding-left:10px;" valign="middle"><![endif]--><td height="148px" style="padding-right:1em;;padding-left:10px;" valign="middle">
                                                     <div style="font-family:arial;font-size:14px;color:#131313;line-height:16px;text-align:left;">
                                                      <span><strong>%%Vehicle_Stock_Reservation__c:Used_Car_Vehicle_Stock__r:Make__c%% %%Vehicle_Stock_Reservation__c:Used_Car_Vehicle_Stock__r:Model__c%%</strong> </span><div style="height:7px">
                                                      </div><div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                                       <strong><span style="color:#a67926;">Price: $%%=v(@ListingPrice)=%%</span></strong><br>
                                                       Reg: %%=v(@day)=%% %%=v(@month)=%% %%=v(@year)=%%<br>
                                                       Mileage: %%=v(@Mileage)=%% KM</div></div></td><!--[if gte mso 9]></td><![endif]--></tr></table></td></tr></table><!--[if gte mso 9]></tr></table><![endif]--></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:24px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:17px;color:#516173;line-height:23px;text-align:left;">
                                          <p style="padding: 0; margin: 0;">
                                           <strong>Vehicle Price</strong></p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               Financing Discount</p></div></td></tr></table></td><td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;text-align: right;">
                                               - $%%=v(@FinancingDiscount)=%%</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td>
                                         <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                          
                                           <tr>
                                            <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                             &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               Insurance Discount</p></div></td></tr></table></td><td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;text-align: right;">
                                               - $%%=v(@InsuranceDiscount)=%%</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td>
                                         <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                          
                                           <tr>
                                            <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                             &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               Trade-in Discount</p></div></td></tr></table></td><td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;text-align: right;">
                                               - $%%=v(@TradeinDiscount)=%%</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td>
                                         <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                          
                                           <tr>
                                            <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                             &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               Promotion</p></div></td></tr></table></td><td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;text-align: right;">
                                               - $%%=v(@PromotionDiscount)=%%</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td>
                                         <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                          
                                           <tr>
                                            <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                             &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:41px;" valign="top">
                                             <div style="font-family:arial;font-size:17px;color:#a67926;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               <strong>Total Price</strong></p></div></td></tr></table></td><td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:41px;" valign="top">
                                             <div style="font-family:arial;font-size:17px;color:#a67926;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;text-align: right;">
                                               <strong>$%%=v(@TotalVehiclePrice)=%%</strong></p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:17px;color:#516173;line-height:23px;text-align:left;">
                                          <p style="padding: 0; margin: 0;">
                                           <strong>Car Financing</strong></p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               Downpayment</p></div></td></tr></table></td><td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;text-align: right;">
                                               $%%=v(@CarFinancingDownpayment)=%%</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td>
                                         <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                          
                                           <tr>
                                            <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                             &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               Loan Amount</p></div></td></tr></table></td><td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;text-align: right;">
                                               $%%=v(@LoanAmount)=%%</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td>
                                         <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                          
                                           <tr>
                                            <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                             &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               Interest Rate</p></div></td></tr></table></td><td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;text-align: right;">
                                               %%=v(@InterestRate)=%% %</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td>
                                         <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                          
                                           <tr>
                                            <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                             &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               Loan Term</p></div></td></tr></table></td><td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;text-align: right;">
                                               %%=v(@LoanTerm)=%% Months</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td>
                                         <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                          
                                           <tr>
                                            <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                             &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:41px;" valign="top">
                                             <div style="font-family:arial;font-size:17px;color:#a67926;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               <strong>Monthly Installment</strong></p></div></td></tr></table></td><td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:41px;" valign="top">
                                             <div style="font-family:arial;font-size:17px;color:#a67926;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;text-align: right;">
                                               <strong>$%%=v(@FirstMonthlyInstallment)=%% / &nbsp;Month</strong></p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:17px;color:#516173;line-height:23px;text-align:left;">
                                          <p style="padding: 0; margin: 0;">
                                           <strong>Upfront Payment</strong></p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               Downpayment</p></div></td></tr></table></td><td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;text-align: right;">
                                               $%%=v(@UpfrontDownpayment)=%%</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td>
                                         <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                          
                                           <tr>
                                            <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                             &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               First Monthly Installment</p></div></td></tr></table></td><td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;text-align: right;">
                                               $%%=v(@FirstMonthlyInstallment)=%%</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td>
                                         <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                          
                                           <tr>
                                            <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                             &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               Transfer Fee</p></div></td></tr></table></td><td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;text-align: right;">
                                               $%%=v(@TransferFee)=%%</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td>
                                         <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                          
                                           <tr>
                                            <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                             &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               Road Tax (12 Months)</p></div></td></tr></table></td><td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;text-align: right;">
                                               - $%%=v(@RoadTax12Months)=%%</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td>
                                         <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                          
                                           <tr>
                                            <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                             &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:16px;padding-bottom:5px;" valign="top">
                                         <div style="font-family:arial;font-size:17px;color:#516173;line-height:23px;text-align:left;">
                                          <p style="padding: 0; margin: 0;">
                                           <strong>Add-Ons</strong></p></div></td></tr></table><!-- Repeat loop--><!--
%%[set @addOns = RetrieveSalesforceObjects('Pricing_Option_Add_on__c','Add_on_Name__c,Add_on_Price__c','Vehicle_Stock_Reservation__c','=',@stockResvId)
if Rowcount(@addOns) > 0 then set @rowNums = Rowcount(@addOns)
for @i = 1 to @rowNums do 
Set @row = Row(@addOns, @i) 
Set @addOnName = field(@row,"Add_on_Name__c")
Set @addOnPrice = field(@row,"Add_on_Price__c")
Set @addOnPrice = Multiply(@addOnPrice,-1)

]%%--><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               %%=v(@addOnName)=%%</p></div></td></tr></table></td><td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;text-align: right;">
                                               $%%=v(@addOnPrice)=%%</p></div></td></tr></table></td></tr></table><!--%%[next @i endif]%%--><!-- Repeat loop--><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td>
                                         <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                          
                                           <tr>
                                            <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                             &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:41px;" valign="top">
                                             <div style="font-family:arial;font-size:17px;color:#a67926;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               <strong>Total Upfront Payment</strong></p></div></td></tr></table></td><td valign="top" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:41px;" valign="top">
                                             <div style="font-family:arial;font-size:17px;color:#a67926;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;text-align: right;">
                                               <strong>$%%=v(@TotalUpfrontPayment)=%%</strong></p></div></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td class="container" style="abc">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:24px;padding-right:10px;padding-bottom:24px;" valign="top">
                                         <div style="font-family:arial;font-size:17px;color:#516173;line-height:23px;text-align:left;">
                                          <p style="padding: 0; margin: 0;">
                                           Our sales consultant will be in touch to confirm your appointment.</p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <!--flag-->
                                       <tr>
                                        <td>
                                        </td></tr><tr>
                                        <td valign="top" width="32.832618025751074%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               <strong>Sales Consultant</strong></p></div></td></tr></table></td><td valign="top" width="67.16738197424893%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td valign="top">
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              
                                               <tr>
                                                <td style="padding-left:5px;" valign="top">
                                                 <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                                  <p style="padding: 0; margin: 0;">
                                                   %%Vehicle_Stock_Reservation__c:Sales_Opportunity__r:Salesman_Name__c%%</p></div></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:10px;padding-bottom:10px;">
                                         <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                          
                                           <tr>
                                            <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                             &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td valign="top" width="32.61802575107296%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               <strong>Appointment</strong></p></div></td></tr></table></td><td valign="top" width="67.38197424892704%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-left:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               %%=v(@ApptDayFull)=%%, %%=v(@ApptDay)=%% %%=v(@ApptMonth)=%% %%=v(@ApptYear)=%%</p></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td style="padding-top:10px;padding-bottom:10px;">
                                         <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;" width="100%">
                                          
                                           <tr>
                                            <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                             &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td valign="top" width="32.61802575107296%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               <strong>Location</strong></p></div></td></tr></table></td><td style="padding-bottom:1em" valign="top" width="67.38197424892704%">
                                         %%[IF not empty(@location) then]%%<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-left:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:19px;text-align:left;">
                                              <p style="padding-bottom:5px; margin: 0;">
                                               %%Vehicle_Stock_Reservation__c:Location__c%%</p></div></td></tr></table><span style="color: #00619e"><a href="%%=RedirectTo(@maplink)=%%"><img src="http://image.S10.exacttarget.com/lib/fe4715707564057d761473/m/1/634e1e2d-8859-4331-b128-6d1a1e6142a2.jpg" width="22">Get Directions</a></span></td></tr></table>%%[endif]%%<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                     </table><table border="0" cellpadding="0" cellspacing="0" class="info-box" style="padding:0px;width:100%;">
                                      
                                       <tr>
                                        <td class="mobile-grey" height="16" width="224">
                                        </td><td rowspan="2" width="32">
                                         <img src="https://image.e.cyclecarriage.com/lib/fe381570756405797d1776/m/1/d2dc1df9-b59e-4e6c-a40c-a67df703a9d1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="32"></td><td class="mobile-grey" height="16" width="224">
                                        </td></tr><tr>
                                        <td colspan="3" height="16" style="background:#F7F8FA;border-top-left-radius:8px;border-top-right-radius:8px;">
                                         &nbsp;</td></tr><tr>
                                        <td colspan="3" style="text-align:center;background:#F7F8FA;color:#516173;font-family:Arial;padding:auto;font-size:14px;line-height:13.8px;text-align:center;">
                                         <p>
                                          <span style="font-size:11px;">Got a question? Call our sales consultant now</span><br>
                                          <br>
                                          <span style="font-weight:bold;font-size:14px;color:#001C2D;display:block;">%%Vehicle_Stock_Reservation__c:Sales_Opportunity__r:Salesman_Name__c%%</span><br>
                                          <span style="color:#00619e;"><a href="tel:%%Vehicle_Stock_Reservation__c:Sales_Opportunity__r:Salesman_Mobile__c%%">%%Vehicle_Stock_Reservation__c:Sales_Opportunity__r:Salesman_Mobile__c%%</a></span></p></td></tr><tr>
                                        <td colspan="3" height="16" style="background:#F7F8FA;border-bottom-left-radius:8px;border-bottom-right-radius:8px;">
                                         &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td>
                                    </td></tr><tr>
                                    <td class="container" style="abc;" valign="top">
                                     <!--flag--><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                       <tr>
                                        <td valign="top">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:50px;padding-bottom:50px;" valign="top">
                                             <div style="font-family:arial;font-size:17px;color:#516173;line-height:23px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               We look forward to seeing you at our showroom! If you did not make this transaction, please contact us immediately.<br>
                                               &nbsp;</p><p style="padding: 0; margin: 0;">
                                               The Republic Auto Team</p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#00619e;line-height:19px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               <strong>NOTES</strong></p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td style="padding-top:5px;padding-bottom:50px;" valign="top">
                                             <div style="font-family:arial;font-size:14px;color:#516173;line-height:23px;text-align:left;">
                                              <p style="padding: 0; margin: 0;">
                                               *This estimate is subject to change in accordance to fluctuations in COE and other pricing conditions.<br>
                                               &nbsp;</p><p style="padding: 0; margin: 0;">
                                               The in-house finance &amp; insurance subsidy is an additional rebate by our authorised in-house partner(s) applicable only with a minimum loan of 50% of the listed car price or a minimum loan quantum of $50,000 for a period of 7 years with our authorised in-house finance partner(s) together with an insurance package taken up with our authorised in-house partner (AIG).<br>
                                               &nbsp;</p><p style="padding: 0; margin: 0;">
                                               The in-house trade-in subsidy is an additional rebate by our authorised in-house used car partner applicable only when a used car is traded in to our used car partner (Republic Auto).</p></div></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                   <tr>
                                    <td align="center" width="100%">
                                     <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="width600 main-container" style="max-width:600px;" width="100%">
                                      
                                       <tr>
                                        <td width="100%">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                           <tr>
                                            <td valign="top">
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              
                                               <tr>
                                                <td style="padding-top:10px;padding-bottom:10px;">
                                                 <table border="0" cellpadding="0" cellspacing="0" style="border-top:8px solid #e6eaed;" width="100%">
                                                  
                                                   <tr>
                                                    <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                                                     &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              
                                               <tr>
                                                <td class="container" style="abc" valign="top">
                                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  
                                                   <tr>
                                                    <td style="padding-top:5px;padding-right:10px;padding-bottom:5px;" valign="top">
                                                     <div style="font-family:arial;font-size:20px;color:#001c2d;line-height:23px;text-align:left;">
                                                      <p style="padding: 0; margin: 0;">
                                                       <strong>Reserve Car</strong></p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  
                                                   <tr>
                                                    <td style="padding-top:5px;padding-bottom:5px;" valign="top">
                                                     <div style="font-family:arial;font-size:17px;color:#516173;line-height:23px;text-align:left;">
                                                      <p style="padding: 0; margin: 0;">
                                                       We will hold the car for you for 3 days when you place a $500 refundable deposit with us<br>
                                                       &nbsp;</p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e7ee;border-radius:8px;border-collapse:separate !important;" width="100%">
                                                  
                                                   <tr>
                                                    <td valign="top">
                                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      
                                                       <tr>
                                                        <td valign="top" width="25%">
                                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          
                                                           <tr>
                                                            <td align="center" valign="top">
                                                             <!--[if gte mso 9]><table width="60" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile img-wrap" style="max-width:100%;">
                                                              
                                                               <tr>
                                                                <td align="center" valign="top">
                                                                 <img alt="" border="0" class="width60" height="80" src="https://image.e.cyclecarriage.com/lib/fe381570756405797d1776/m/1/26d562cf-5cc1-4144-8fdb-439a870257d7.png" style="display:block;font-size:14px;max-width:100%;height:auto;" width="80"></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td><td valign="middle" width="75%">
                                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          
                                                           <tr>
                                                            <td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;" valign="middle">
                                                             <div style="font-family:arial;font-size:14px;color:#001c2d;line-height:16px;text-align:left;">
                                                              <span><strong>Schedule an Appointment</strong></span></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      
                                                       <tr>
                                                        <td valign="top">
                                                         <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e7ee;border-bottom:1px solid #e2e7ee;" width="100%">
                                                          
                                                           <tr>
                                                            <td valign="top">
                                                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              
                                                               <tr>
                                                                <td valign="top" width="25%">
                                                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  
                                                                   <tr>
                                                                    <td align="center" valign="top">
                                                                     <!--[if gte mso 9]><table width="60" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile img-wrap" style="max-width:100%;">
                                                                      
                                                                       <tr>
                                                                        <td align="center" valign="top">
                                                                         <img alt="" border="0" class="width60" height="80" src="https://image.e.cyclecarriage.com/lib/fe381570756405797d1776/m/1/81365e5a-ddba-495a-9100-4215b20883d6.png" style="display:block;font-size:14px;max-width:100%;height:auto;" width="80"></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td><td valign="middle" width="75%">
                                                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  
                                                                   <tr>
                                                                    <td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;" valign="middle">
                                                                     <div style="font-family:arial;font-size:14px;color:#001c2d;line-height:16px;text-align:left;">
                                                                      <span><strong>Pay the refundable deposit</strong></span></div></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          
                                                           <tr>
                                                            <td valign="top" width="25%">
                                                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              
                                                               <tr>
                                                                <td align="center" valign="top">
                                                                 <!--[if gte mso 9]><table width="60" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile img-wrap" style="max-width:100%;">
                                                                  
                                                                   <tr>
                                                                    <td align="center" valign="top">
                                                                     <img alt="" border="0" class="width60" height="80" src="https://image.e.cyclecarriage.com/lib/fe381570756405797d1776/m/1/27d24d1e-a16e-4d6c-bfef-e9b95eb152e7.png" style="display:block;font-size:14px;max-width:100%;height:auto;" width="80"></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td><td valign="middle" width="75%">
                                                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              
                                                               <tr>
                                                                <td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;" valign="middle">
                                                                 <div style="font-family:arial;font-size:14px;color:#001c2d;line-height:16px;text-align:left;">
                                                                  <span><strong>Meet our Sales Consultant at our showroom to view and test drive the car</strong></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table>
  
   <tr>
    <td style="padding-top:50px">
    </td></tr></table></div>